<!--- start of script !--->
<HTML>
<head> <!-- external and internal resources needed for page !-->
<!-- .*. !--> <!-- 01 !--><!-- Encoding !--><meta charset="UTF-16"><!-- the script needed for UTF-16 encoding !--><!-- Internal resource !-->
<!-- .ico !--><!-- 02 !--<!-- Favicon !--><link rel="icon" href="SNU_UNDERCONSTRUCTION_favicon.ico" type="image/x-icon"/><!-- The favicon for this page !--><!-- external resource !-->
<!-- No longer necessary !--><!-- .js !--> <!-- 03 !--<!-- JavaScript file 1 !--><!--<script type="text/javascript" src="ExpandAll_ScriptV1.00.js"></script><!-- the script needed to automatically expand all detail tags !--><!-- external resource !-->
<!-- .js !--><!-- 04 !--><!-- JavaScript file !--><script type="text/javascript" src="Sourcebase_SNUScriptStarter_V1.00.js"></script><!-- The full JavaScript SNU sheet, modify to your liking !-->
<!-- No longer necessary !--><!-- .css !--><!-- 05 !--<!-- Stylesheet 1 !--><!--<link rel="stylesheet" type="text/css" href="2DStart_Style_StickySideBarVersion1.01.css"> <!-- The stylesheet for the sidebar !--><!-- external resource !-->
<!-- No longer necessary !--><!-- .css !--><!-- 06 !--<!-- Stylesheet 2 !--><!--<link rel="stylesheet" type="text/css" href="TOP_NAVIGATION_BAR_V1.0.css"> <!-- The stylesheet for the top navigation pane !--><!-- external resource !-->
<!-- .css !--><!-- 07 !--<!-- Stylesheet 3 !--><link rel="stylesheet" type="text/css" href="Sourcebase_SNUScriptStarter_V1.01.css"> <!-- Make sure to modify this CSS to your liking !--><!-- The stylesheet for the white text !--><!-- external resource !-->
</head>
<HEAD>
<meta> <!-- Meta character set section !-->
	<!-- meta charset="ANSI"> <!-- page encoding minimum !-->
	<!-- meta charset="ASCII"> <!-- page encoding  !-->
	<!-- meta charset="UC-2"> <!-- page encoding  !-->
	<!-- meta charset="UTF-8"> <!-- page encoding  !-->
	<meta charset="UTF-16"> <!-- Page encoding main !-->
	<!-- meta charset="UTF-32"> <!-- page encoding  !-->
</meta> <!-- End of meta character set section !-->
<style>
/* Sourcebase CSS starter file
Version 1.01 (September 27th 2019 build)
Most recent: 1.01 (September 27th 2019 build)
CSS starter script
*/
/* Start of stylesheet rules */
/* Grid system */
.grid-container {
  display: grid;
  grid-column-gap: 50px;
  grid-template-columns: auto auto auto;
  background-color: #2196F3;
  padding: 10px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
/* Transparent boxes */
div.background {
  background: url(klematis.jpg) repeat;
  border: 2px solid black;
}
div.transbox {
  margin-top: 0px;
  margin-bottom: 0px; 
  margin-right: 0px;
  margin-left: 0px;
  background-color: #00BFFF; /* The text was there, the background was the wrong color. A new beautiful shade of blue was added to fix this - April 6th 2019 */
  border: 1px solid black;
  opacity: 0.6;
  filter: alpha(opacity=80); /* For IE8 and earlier */
}
div.transbox p {
  margin: 1%; /* make sure this stays at 1%. At 5%, there is a large spacing issue between each new paragraph */
  font-weight: bold;
  color: #ffffff;
}
/* Sidebar */
body {
  margin: 0;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 16%;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}
li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}
li a.active {
  background-color: #4CAF50;
  color: white;
}
li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
/* Topbar */
/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}
/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
/* Dropdown */
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
<?
// PHP section
?>
<script>
console.log("SNU web console for [browser]");
console.log("The SNU profile builder - Archlinux.org template");
</script>
<TITLE>SourceBase HTML V1.02 - SNU script starter kit resource file</TITLE> <!-- Page title !-->
</HEAD>
<BODY BGCOLOR="NAVY"> <!-- Background color !-->
<!-- Brief color list
<BODY BACKGROUND=".png"> <!-- Background image !--> <!-- Allowed formats: .png .jpg .jpe .jif .gif .bmp .dib .tif .tiff !-->
<!-- Top navigation bar !-->
<div class="topnav">
<a class="active" href="">[Profile name and ::logo::]</a>
<a href="about:blank">[Link1]</a><!-- empty link !-->
<a href="about:blank">[+Link]</a><!-- empty link !-->
</div> 
<HR>
<H1>SNU profile builder home page >> ArchLinux.com style</H1>
<HR>
<HR>
<details><summary><H2>View older versions of this page (template2)</H2></summary>
<H3>Snapshots 1 to 10</H3>
<H4><button><a href="ArchLinuxWebsiteStyle_Snapshot1.html">Snapshot 1</a></button></H4>
<H4><button><a href="ArchLinuxWebsiteStyle_Snapshot2.html">Snapshot 2</a></button></H4>
<H4><button><a href="ArchLinuxWebsiteStyle_Snapshot3.html">Snapshot 3</a></button></H4>
<H4><button><a href="ArchLinuxWebsiteStyle_Snapshot4.html">Snapshot 4</a></button></H4>
<H4><button><a href="ArchLinuxWebsiteStyle_Snapshot5.html">Snapshot 5</a></button></H4>
<H4><button><a href="ArchLinuxWebsiteStyle_Snapshot6.html">Snapshot 6</a></button></H4>
<H4><button><a href="ArchLinuxWebsiteStyle_Snapshot7.html">Snapshot 7</a></button></H4>
<H4><button><a href="ArchLinuxWebsiteStyle_Snapshot8.html">Snapshot 8</a></button></H4>
<H4><button><a href="ArchLinuxWebsiteStyle_Snapshot9.html">Snapshot 9</a></button></H4>
<H4><button><a href="ArchLinuxWebsiteStyle_Snapshot10.html">Snapshot 10</a></button></H4>
<H3>Snapshots 11 to 20</H3>
<H4><button><a href="ArchLinuxWebsiteStyle_Snapshot11.html">Snapshot 11</a></button></H4>
<H4><button><a href="ArchLinuxWebsiteStyle_Snapshot12.html">Snapshot 12</a></button></H4>
<H4><button><a href="ArchLinuxWebsiteStyle_Snapshot13.html">Snapshot 13</a></button></H4>
<H4><button><a href="ArchLinuxWebsiteStyle_Snapshot14.html">Snapshot 14</a></button></H4>
<H4><button><a href="ArchLinuxWebsiteStyle_Snapshot15.html">Snapshot 15</a></button></H4>
<H4><button><a href="ArchLinuxWebsiteStyle_Snapshot16.html">Snapshot 16</a></button></H4>
<H4><button><a href="ArchLinuxWebsiteStyle_Snapshot17.html">Snapshot 17</a></button></H4>
<H4><button><a href="ArchLinuxWebsiteStyle_Snapshot18.html">Snapshot 18</a></button></H4>
<H4><button><a href="ArchLinuxWebsiteStyle_Snapshot19.html">Snapshot 19</a></button></H4>
<H4><button><a href="ArchLinuxWebsiteStyle_Snapshot20.html">Snapshot 20</a></button></H4>
</details>
<HR>
<H1>You have reached the bottom of this page.</H1>
<HR>
</HR>
</BODY>
<!-- This page was built off the basis of SNU Sourcebase HTML scriptstarter 1.03 !-->
</HTML>
<!--- end of script !--->